<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <script>
      alert('Hello Cat');
      function ageCalculator() {
        var userinput = document.getElementById("DOB").value;
        var dob = new Date(userinput);
        if(userinput==null || userinput=='') {
          document.getElementById("message").innerHTML = "**Choose a date please!";
          return false;
      } else {
        var month_diff = Date.now() - dob.getTime();
        var age_dt = new Date(month_diff);
        var year = age_dt.getUTCFullYear();
        var age = Math.abs(year - 1970);
        return document.getElementById("result").innerHTML =
                "Age is: " + age + " years. ";
              }
            }
    </script>
  </head>
  <body>
    <center>
      <h2 style="color: 32A80F" align="center"> Calculate Age from Date of Birth <br> <br> </h2>
      <b> Enter Date of Birth: <input type=date id = DOB> </b>
      <span id = "message" style="color:red"> </span> <br><br>
      <button type="submit" onclick = "ageCalculator()"> Calculate age </button> <br><br>
      <h3 style="color:32A80F" id="result" align="center"></h3>
    </center>
  </body>
</html>

